# ScrumStudyUIAutomation

./: READEME.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/reporting/: AllureScreenshotHelper.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: PageObjectManager.java  ScrumstudyHomePage.java
src/test/java/reporting/: AllureTestListener.java  LoggerUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ScrumstudySteps.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/feature/: scrumstudy.feature
src/test/resources/resources/feature/: features.java
